TABBLELAB_MASTER_KEY=long-random-base64-key
TABBLELAB_DEFAULT_TIMEOUT_MS=8000
TABBLELAB_MAX_ROW_LIMIT=1000
TABBLELAB_SAFE_MODE=true
TABBLELAB_AUTH_JWT_SECRET=super-long-random-secret
TABBLELAB_AUTH_COOKIE_NAME=tabblelab_token
TABBLELAB_AUTH_COOKIE_SECURE=false
TABBLELAB_AUTH_COOKIE_DOMAIN=
TABBLELAB_AUTH_TOKEN_TTL=7d